# demo-microservice

./: Jenkinsfile  docker-compose.yml  docker_compose.yml  pom.xml
account-service/: Dockerfile  Jenkinsfile  pom.xml  service1.bat  service2.bat  service3.bat
account-service/src/main/java/pl/piomin/microservices/account/api/: Api.java
account-service/src/main/resources/: application.yml
customer-service/: Dockerfile  Jenkinsfile  pom.xml
customer-service/src/main/java/pl/piomin/microservices/customer/: Application.java  CustomerConfiguration.java
customer-service/src/main/java/pl/piomin/microservices/customer/api/: Api.java
customer-service/src/main/java/pl/piomin/microservices/customer/intercomm/: AccountClient.java
customer-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  Jenkinsfile  pom.xml
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  Jenkinsfile  pom.xml
gateway-service/src/main/resources/: application.yml
